EnemyAttr,money,health,speed,time,damage,radius
MetalonGreen:200:600:1.2:0.5:5:0.5
MetalonPurple:350:1200:1.2:0.5:5:0.5
MetalonRed:500:1800:1.2:0.5:5:0.5
AttackBot:1000:5000:0.05:0.5:5:0.5
RobotSphere:500:2500:0.2:0.5:5:0.5
Dragon:500:3000:0.15:0.5:5:0.5
Bull:100:2000:0.1:0.5:5:0.5
StoneMonster:20:600:0.4:0.5:5:0.5
FreeLichS:18:660:0.75:0.5:1:0.5
FreeLich:15:480:0.7:0.5:1:0.5
GolemS:16:1000:0.4:0.5:1:0.5
Golem:13:600:0.35:0.5:1:0.5
SkeletonArmed:11:320:0.75:0.5:1:0.5
SpiderGhost:7:220:1:0.5:1:0.5
Skeleton:8:280:0.85:0.5:1:0.5
GruntS:10:380:0.8:0.5:1:0.5
FootmanS:8:350:0.8:0.5:1:0.5
Grunt:8:320:0.75:0.5:1:0.5
Footman:6:280:0.75:0.5:1:0.5
TurtleShell:4:300:0.4:0.5:1:0.5
Mushroom:3:150:0.7:1:1:0.5
Slime:2:120:0.6:0.08:1:0.5
RockCritter:5:250:0.65:0.5:1:0.5
PhoenixChick:4:100:1.1:1:1:0.5
PigChef:6:320:0.75:0.08:1:0.5