EnemyAttr,money,health,speed,time,damage,radius
PigChef:10:100:0.5:0.5:1:0.5
PhoenixChick:5:50:1:1:1:0.5
RockCritter:5:20:0.8:0.08:1:0.5
MetalonGreen:50:100:30:0.5:5:0.5
MetalonPurple:150:200:30:0.5:5:0.5
MetalonRed:300:500:30:0.5:5:0.5
AttackBot:150:300:15:0.5:5:0.5
RobotSphere:100:250:20:0.5:5:0.5
Dragon:50:160:12:0.5:5:0.5
Bull:30:200:8:0.5:5:0.5
StoneMonster:15:60:3:0.5:5:0.5
FreeLichS:5:150:7.5:0.5:1:0.5
FreeLich:3:80:6:0.5:1:0.5
GolemS:5:220:7.5:0.5:1:0.5
Golem:3:180:6:0.5:1:0.5
SkeletonArmed:3:120:9:0.5:1:0.5
SpiderGhost:3:40:12:0.5:1:0.5
Skeleton:3:60:9.5:0.5:1:0.5
GruntS:3:80:15:0.5:1:0.5
FootmanS:3:120:8:0.5:1:0.5
Grunt:2:30:10:0.5:1:0.5
Footman:2:50:5:0.5:1:0.5
TurtleShell:10:100:0.5:0.5:1:0.5
Mushroom:5:50:1:1:1:0.5
Slime:5:20:0.8:0.08:1:0.5