waveID,enmNum,enmPort,enmType
1:5:1:Slime
2:5:1:Mushroom
3:8:2:TurtleShell
4:8:2:Footman
5:8:0:Mushroom
6:10:0:Grunt
7:12:1:Skeleton
8:12:2:Slime
9:12:0:Grunt
10:15:0:TurtleShell
11:15:1:Mushroom
12:15:1:Grunt
13:15:2:Skeleton
14:15:2:Footman
15:5:0:StoneMonster
16:10:2:SpiderGhost
17:10:1:Golem
18:15:1:SkeletonArmed
19:15:1:FreeLich
20:15:0:SpiderGhost
21:20:0:Golem
22:20:2:SkeletonArmed
23:25:2:FreeLich
24:25:1:Slime
25:5:1:Bull
26:25:0:FootmanS
27:25:0:SpiderGhost
28:20:2:GolemS
29:20:2:FreeLichS
30:1:1:Dragon