%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariant
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: a8a14876d04487a4e8ce7f65aa565562, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: ce2c64d301cc8f2448843dc21bbd353a, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: e2e4408fc52fb104ab535f875440cd90, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 90e8c45a35f40324096458ce33fa6ca0, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 94fd526ff2ce6f34fafe15c1f7236d8b, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 7186c74dd33e42446a08168a0d17380e, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: b6805a1f197732f4bbbae455815d7b1c, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 449e1ba85db4bee449731aaaa1122ba5, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: bf36778a400a0894b86a1f49c422fa62, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: fe5a8b02ad565ea4ab5fe630bb26cede, type: 3}
    second:
      variants: []
